﻿
[Languages]
Name=Zombie
Icon=ZombieIcon.jpg
InstructionsText=Zombie(Advanced)
InstructionsFontSize=22

[General]
AFMoreInfoText=Additional Information:
OnScreenReceiptHeader=Status of Items Processed:
SIPFieldDelimiter=|
Call4HelpButtonText=Call For Help
Call4HelpButtonTextSize=14
Call4HelpSound=PhoneNew1Ring.wav
AFFontSize=11

[KeyPad]
KeypadMessageTextPATRONNUMBER=HAnHGHAMZ RAHRNMMZ BZaHGMZHRn ZZaMZGB nNMmbHAMZ NMRZARng HGhHA HRn-RZZZMZHAHAn HGHRNMZZh BGHARARZ   bHAMNHRZM. HGhHAn HGHRNMZZh HGhHA gHR bNMHGHGHRn. -
KeyPadMessageText=HGHRNMZZh HGhHA HRn-RZZZMZHAHAn nNMmbHAMZ BGHARARZ bHAMNHRZM HGHR HAnHGHAMZ RAHRNMMZ BZARn. HGhHAn HGHRNMZZh HGhHA gHR bNMHGHGHRn.
KeypadMessagePWTryAgain=BZARn HAMZMZHRMZ - MZHA-HAnHGHAMZ BZARn anGB HGHRNMZZh 'gHR'.
KeyPadMessageTextSize=20
GoBackText=CANCEL
GoBackTextSize=16
ClearInputText=ZZMNHAaMZ
ClearInputTextSize=16
SendText=BRAAAINS!
SendTextSize=16

[PatronInfo]
PatronInfoHeader=bHAMNHRZM ARRZ ARnZRHRMZmaHGARHRn abHRNMHG RAHRNMMZ MNARbMZaMZRA aZZZZHRNMnHG...
PatronInfoHeaderSize=22
PatronInfoName=namHA
PatronInfoEMail=HAmaARMN
PatronInfoItemsCheckedOut=ARHGHAmRZ ZZhHAZZBGHAGB HRNMHG
PatronInfoItemsOverdue=ARHGHAmRZ HRBBHAMZGBNMHA
PatronInfoTotalFines=baMNanZZHA GBNMHA
PatronInfoHoldsAvailable=hHRMNGBRZ aBBaARMNabMNHA nHRZM
PatronInfoContinue=nHAZBHG
PatronInfoEndTrans=Run away!
PatronInfoContinueSize=20
PatronInfoEndTransSize=20
PatronInfoFieldSize=18
sPatronInfoAF=Status

[ScanCard]
MessageText=RZZZan RAHRNMMZ MNARbMZaMZRA ZZaMZGB aRZ RZhHRZMn, ZMARHGh HGhHA {CRLF}baMZ ZZHRGBHA ZRaZZHA NMBZ ZZHAnHGHAMZHAGB NMnGBHAMZ HGhHA RZZZan bHAam.
MessageTextSize=26
MessageTextFont=Eras Medium ITC
PictureFile=CARD.GIF
Sound=ZOMBIESCANCARD.WAV
KeyPadText=Touch for Keypad
KeyPadTextSize=12

[ScanItem]
MessageText=1) BZMNaZZHA RAHRNMMZ ZRARMZRZHG ARHGHAm MNRAARng ZRMNaHG HRn HGMZaRA agaARnRZHG HGhHA baZZBG ZMaMNMN.{CRLF}2) HGhHAn RZMNARGBHA ARHGHAm NMnGBHAMZ RZZZan bHAam HGHR MZHAaGB baMZ ZZHRGBHA aRZ RZhHRZMn.{CRLF}3) MNHAaBBHA HGhHA ARHGHAm ARn BZHRRZARHGARHRn NMnHGARMN HGHRMNGB HGHR MZHAmHRBBHA.
MessageTextSize=16
PictureFile=ZOMBIESCANITEM.JPG
Sound=ZOMBIESCANITEM.WAV
KeyPadText=NOT USED - Touch to enter manually.
KeyPadTextSize=12
EndTransText=Finish
EndTransTextSize=22

[PleaseWaitCard]
MessageText=BZMNHAaRZHA ZMaARHG ZMhARMNHA ZMHA aZZZZHARZRZ {CRLF}RAHRNMMZ aZZZZHRNMnHG ARnZRHRMZmaHGARHRn...
MessageTextSize=32
PictureFile=HOURGLASS02.GIF
Sound=ZOMBIEPLEASEWAITCARD.WAV

[CardNotItem]
MessageText=RAHRNM nHAHAGB HGHR RZZZan RAHRNMMZ MNARbMZaMZRA ZZaMZGB bHAZRHRMZHA RZZZannARng ARHGHAmRZ.  {CRLF}MZHAmHRBBHA aMNMN ARHGHAmRZ anGB RZZZan RAHRNMMZ ZZaMZGB ZMhHAn BZMZHRmBZHGHAGB.
MessageTextSize=28
PictureFile=zombieexclamationpoint.jpg
Sound=ZOMBIECARDNOTITEM.WAV

[BadCard]
MessageText=HGhHAMZHA ARRZ a BZMZHRbMNHAm ZMARHGh RAHRNMMZ MNARbMZaMZRA aZZZZHRNMnHG HRMZ RAHRNMMZ ZZaMZGB.{CRLF}BZMNHAaRZHA RZHAHA HGhHA RZHGaZRZR ZRHRMZ aRZRZARRZHGanZZHA.
MessageTextSize=24
PictureFile=ZombieNoSymbol.jpg
Sound=ZOMBIEBADCARD.WAV

[PleaseWaitItem]
MessageText=BZMNHAaRZHA ZMaARHG ZRHRMZ HGhHA gMZHAHAn ZZhHAZZBGmaMZBG.{CRLF}GBHRn'HG mHRBBHA HGhHA ARHGHAm!
MessageTextSize=20
PictureFile=HOURGLASS02.GIF
Sound=ZOMBIEPLEASEWAITITEM.WAV

[BadItem]
MessageText=HGhARRZ ARHGHAm ZMaRZ nHRHG ZZhHAZZBGHAGB HRNMHG. {CRLF}MZHAmHRBBHA HGhARRZ ARHGHAm nHRZM anGB HGaBGHA ARHG {CRLF}HGHR HGhHA RZHGaZRZR ZMhHAn RAHRNM aMZHA ZRARnARRZhHAGB.
MessageTextSize=20
PictureFile=ZombieNoSymbol.jpg
Sound=ZOMBIEBADITEM.WAV

[ItemRemovedEarly]
MessageText=The item shown below is not finished! {CRLF}Please place ONLY this item back {CRLF}onto the read area and wait...
MessageTextSize=30
PictureFile=EXCLAMATIONPOINT.JPG
Sound=MREADSCREEN.WAV

[GoodItem]
MessageText=HGhARRZ ARHGHAm ZMaRZ ZZhHAZZBGHAGB HRNMHG! {CRLF}BZMNHAaRZHA MZHAmHRBBHA HGhARRZ ARHGHAm nHRZM.
MessageTextSize=30
PictureFile=CHECKMARK2.JPG
Sound=ZOMBIEGOODITEM.WAV

[ItemAlreadyAttempted]
MessageText=RAHRNM haBBHA aMNMZHAaGBRA aHGHGHAmBZHGHAGB HGHR BZMZHRZZHARZRZ HGhARRZ ARHGHAm! {CRLF}BZMNHAaRZHA HGMZRA anHRHGhHAMZ ARHGHAm.
MessageTextSize=30
PictureFile=questionmark.jpg
Sound=ZOMBIEITEMALREADYATTEMPTED.WAV

[ScanAnotherItem]
MessageText=1) BZMNaZZHA RAHRNMMZ ZRARMZRZHG ARHGHAm MNRAARng ZRMNaHG HRn HGMZaRA agaARnRZHG HGhHA baZZBG ZMaMNMN.{CRLF}2) HGhHAn RZMNARGBHA ARHGHAm NMnGBHAMZ RZZZan bHAam HGHR MZHAaGB baMZ ZZHRGBHA aRZ RZhHRZMn.{CRLF}3) MNHAaBBHA HGhHA ARHGHAm ARn BZHRRZARHGARHRn NMnHGARMN HGHRMNGB HGHR MZHAmHRBBHA.
MessageTextSize=20
PictureFile=ZOMBIESCANANOTHERITEM.JPG
Sound=ZOMBIESCANANOTHERITEM.JPG

[TakeReceipt]
MessageText=BZMNHAaRZHA HGaBGHA RAHRNMMZ MZHAZZHAARBZHG HRnZZHA {CRLF}ARHG haRZ ZRARnARRZhHAGB BZMZARnHGARng. {CRLF}HGhanBG RAHRNM!
MessageTextSize=32
PictureFile=BOOKRECEIPT.GIF
Sound=ZOMBIETAKERECEIPT.WAV

[HostError]
MessageText=There is an error with the Host System!  {CRLF}If the error does not correct itself quickly, notify the staff. {CRLF}They may need to restart the application.
MessageTextSize=28
PictureFile=CONNECTINGCOMPUTERS.JPG
Sound=HOSTERROR.WAV

[Printer]
LibraryName=mHRNMnHG hHRMZHAb BZNMbMNARZZ MNARbMZaMZRA
Branch=
TextBlock=HGhanBG RAHRNM ZRHRMZ NMRZARng RZHAMNZR-ZZhHAZZBGHRNMHG!
PatronHeader=
PatronSampleName=Intelligent Thinking Machine
PatronSampleNumber=20564867894587
ItemSampleNumber=345678784
ItemSampleTitle=BRAAAAAINS For Dummies
Field1=Zombie Mount Horeb Public Library
Field2=
Field3=Monday through Thursday 9:30a - 8p
Field4=Friday 9:30a - 5:30p
Field5=Saturday 9:30a - 5p
Field6=Telephone: 608-266-6385
Field7=http://www.mhpl.org
Field8=
Field9=No. Checked Out / No. Not Checked Out
NotCheckedOut=BRAAAAAAINS!!!
DueDateFieldName=Date Due:

[RFMScreens]
RFMStandardPicture=BOOKPLACEMENT2.GIF
RFMJostlePicture=BOOKROTATION.GIF
RFMRemovePicture=BOOKREMOVE.GIF
RFMShowMaxExceededPicture=questionmark.jpg
RFMTooFewReadPicture=STACKREMOVAL.GIF
RFMShowNoCheckoutPicture=STACKREMOVAL.GIF
RFMShowStrictNoItemsPicture=questionmark.jpg
RFMShowStrictErrorItemsPicture=bookremove.gif
RFMShowContinueScreenPicture=STACKREMOVAL.GIF
RFMShowFinalScreenPicture=NoSymbol.jpg
RFMCheckoutText=CHECKED OUT.
RFMInProgressText=IN PROGRESS...
RFMNotCheckedOutText=BLOCKED!
RFMStartButtonText=Start
RFMStartButtonFontSize=18
RFMEndTransButtonText=Finish
RFMEndTransButtonFontSize=16
RFMContinueButtonText=Continue
RFMContinueButtonFontSize=18
RFMSessionTotalsText=View All Items
RFMStackTotalsText=View Stack Items
RFMSessionTotalsFontSize=16
RFMScanItemsMessage=To checkout items: {CRLF}Step 1:  Place up to 10 items on the read area. {CRLF}{CRLF}Step 2: Touch the number onscreen that matches the number of items you have placed on the read area.
RFMShowJostleMessage={CRLF}Rotate or stagger the items currently in the read area.
RFMShowDontRemoveMessage=Don't move items... {CRLF}{CRLF}Please wait...
RFMShowMaxExceededMessage=There are more items than expected in the read area.{CRLF}The items were not checked out. {CRLF}{CRLF}Touch CONTINUE to try again, or FINISH to end.
RFMTooFewReadMessage=Cannot detect all items in this stack. {CRLF}{CRLF}These items need to be checked out one at a time.{CRLF}{CRLF}REMOVE ALL ITEMS from the read area and  touch CONTINUE.{CRLF}
RFMShowProcessingScreenMessage=Don't move Items...{CRLF}{CRLF}Please Wait...
RFMShowNoCheckoutMessage=NO ITEMS IN THIS STACK CAN BE CHECKED OUT.{CRLF}{CRLF}Place these items in a seperate stack until you are finished.{CRLF}{CRLF}Please return these items to the staff when finished.
RFMShowRemoveItemsMessage=Checkout Not Complete:{CRLF}Items shown in RED (Status: Blocked!) below could not be checked out.{CRLF}{CRLF}Remove ONLY the items in RED (Status: Blocked!) before pressing continue.{CRLF}
RFMShowStrictPleaseWaitMessage=Don't move Items...{CRLF}{CRLF}Please Wait...
RFMShowStrictNoItemsMessage=Checkout Not Complete:{CRLF}You have removed these items too soon.{CRLF}{CRLF}Only items 'In Progress' (YELLOW) should be in the read area before pressing continue.
RFMShowStrictErrorItemsMessage=Items were detected that SHOULD NOT be in the 'item checkout area' .{CRLF}{CRLF}ONLY items 'in progress' (YELLOW) should be in the read area before pressing continue.
RFMShowContinueScreenMessage=Information for this stack is shown below:{CRLF}{CRLF}Any items not checked out are shown in red (Status: 'BLOCKED!'){CRLF}{CRLF}Press Continue to checkout more items or FINISH to end.
RFMShowFinalScreenMessage=Error completing your transaction:{CRLF}{CRLF}When your receipt prints, please take all items and complete your transaction at the circulation desk.{CRLF}{CRLF}Some items may not have been fully processed.{CRLF}
RFMScanItemsSound=FPLACEITEMSASSHOWN.WAV
RFMShowJostleSound=FROTATEITEMSASSHOWN.WAV
RFMShowDontRemoveSound=NONE.WAV
RFMShowMaxExceededSound=badbeep.wav
RFMTooFewReadSound=FREADSCREEN.WAV
RFMShowProcessingScreenSound=NONE.WAV
RFMShowNoCheckoutSound=FREADSCREEN.WAV
RFMShowRemoveItemsSound=FREADSCREEN.WAV
RFMShowStrictPleaseWaitSound=NONE.WAV
RFMShowStrictNoItemsSound=FREADSCREEN.WAV
RFMShowStrictErrorItemsSound=FREADSCREEN.WAV
RFMShowContinueScreenSound=goodbeep.wav
RFMShowFinalScreenSound=badbeep.wav
RFMScanItemsFontSize=24
RFMShowJostleFontSize=28
RFMShowDontRemoveFontSize=36
RFMShowMaxExceededFontSize=28
RFMTooFewReadFontSize=26
RFMShowProcessingScreenFontSize=36
RFMShowNoCheckoutFontSize=26
RFMShowRemoveItemsFontSize=24
RFMShowStrictPleaseWaitFontSize=36
RFMShowStrictNoItemsFontSize=24
RFMShowStrictErrorItemsFontSize=24
RFMShowContinueScreenFontSize=24
RFMShowFinalScreenFontSize=24

[ItemExtra]
MessageText=Scan the item's library bar code as shown below...
MessageTextSize=30
PictureFile=BC_SCAN_FRONT.GIF
Sound=MSCANBARCODE.WAV
NextText=NEXT
NextTextSize=18

[Fines]
FPIButtonText=Pay Fines
FPIButtonFontSize=22
FPIMessageText=You can not check out items if your current 'Total Fines' exceeds $
FPIMessageFontSize=17
FinesWaitMessage=Please wait - accessing your SAMs account balance
FinesWaitFontSize=17
FCouldNotCompleteMessage=This Transaction could not be completed.
FCouldNotCompleteFontSize=24
FPayFeesChoicesText=You have ${COMPRISE} in your SAMs account, and you owe ${FINES} in fines, would you like to...
FPayFeesChoicesFontSize=20
FSuccessText=Fee/Fine payment succeeded! Press Continue.
FSuccessFontSize=26
FTryAgainButtonText=Try Again?
FTryAgainButtonFontSize=12
FContinueButtonText=Continue
FContinueButtonFontSize=12
FEndTransButtonText=Finish
FEndTransButtonFontSize=12
FAddFundsButtonText=Add Funds to your SAMs account
FAddFundsButtonFontSize=14
FPayFinesButtonText=Pay {MAX} from your SAMs account toward current fines now.
FPayFinesButtonFontSize=14
FCancelButtonText=Cancel Fine Payment
FCancelButtonFontSize=10
FAmountAdjusterText=Click the up or down arrow to increase or decrease the amount you would like to pay
FAmountAdjusterFontSize=8
FAddFundsScreenText=You must add funds to your library account before you can pay fees from that account.  Follow the instructions on the device to your right.  Press continue below when you have finished.
FAddFundsScreenFontSize=23
FAddFundsScreenImage=Hourglass02.gif
FEnvBackgroundScreenText=Use interface below to pay fines.
FEnvBackgroundScreenFontSize=29
FPayWithCashButtonText=Pay with Cash
FPayWithCashButtonFontSize=12

[Kwik]
KwikMessageText=This item was checked out.  Unlock case and remove item from case as shown below.  Place empty locking case in basket and press continue.
KwikMessageTextSize=24
KwikPictureFile=checkmark2.jpg
KwikSound=FREADSCREEN.WAV

[SAF]
SAFMessageText=SAFMessageText=The system is handling some necessary internal processes. {CRLF}If normal operations do not resume shortly, please see the staff.
SAFMessageTextSize=14
SAFPictureFile=connectingcomputers.jpg
SAFSound=NONE

[ITGAuthB]
CCITGTotalFinesText=Total Fees/Fines: $
CCITGTotalFinesFontSize=16
CCITGAmountToPayText=Amount to Pay: $
CCITGAmountToPayFontSize=16
CCITGCancelText=Cancel
CCITGCancelFontSize=16
CCITGContinueText=Continue >
CCITGContinueFontSize=16
CCITGTopInputText=Currently your account has fees or fines which total the amount shown below.
CCITGTopInputFontSize=16
CCITGBottomInputText=To pay all fees/fines, swipe your credit card as shown below.  The amount will be charged to your credit card and will be applied toward paying your fees/fines.
CCITGBottomInputFontSize=16
CCITGTopWaitText=Please Wait, Processing...
CCITGTopWaitFontSize=16
CCITGTopResultsOKText=Credit Card transaction was successful.  A receipt is being printed.
CCITGTopResultsOKFontSize=16
CCITGBottomResultsOKText=The amount shown below was applied to your outstanding fines.
CCITGBottomResultsOKFontSize=16
CCITGBottomResultsErrorSIPText=However, the amount charged could not be applied toward your fees or fines.  Please see the staff.
CCITGBottomResultsErrorSIPFontSize=16
CCITGTopResultsDeclinedText=Your Credit Card Transaction was declined. Your fee or fine amounts have not been reduced.
CCITGTopResultsDeclinedFontSize=16
CCITGTopResultsErrorText=There has been an error with the processing of your credit card transaction. Your fee or fine amounts have not been reduced.
CCITGTopResultsErrorFontSize=16
CCITGReceiptText=Your credit card was billed in the amount shown below.
CCITGPic=CCSwipe.gif

[CoinBill]
CBCoinBoxImage=TBS9500.jpg
CBInsertCoinsScreenText=Insert coins or bills into the coin machine as shown. {CRLF} Then press 'Continue' to apply funds entered toward your fees/fines. {CRLF} Remainder (change due) will be dispensed.
CBInsertCoinsScreenFontSize=18
CBErrorScreenText=The coin/bill machine can not handle your transaction at this time {CRLF}.  Please alert the staff concerning this situation, if warranted.
CBErrorScreenFontSize=18
CBCancelledScreenText=Fee/Fine payment cancelled or not completed. {CRLF} Press the coin release lever to receive any amounts inserted into coin/bill machince. {CRLF}  Press continue when ready.
CBCancelledScreenFontSize=18
CBCompletedScreenText=Your Fees/Fines payment has been completed. {CRLF} Transaction details are shown below and on receipt (printing). {CRLF} Press continue to proceed.
CBCompletedScreenFontSize=18
CBDefaultNoteText=Pennies can not be used with this machine.
CBExpectedTransactionText=Expected Transaction
CBCompletedTransactionText=Completed Transaction
CBCashInText=Cash in: $
CBFeesFinesText=Fees/Fines: $
CBBalanceChangeText=Balance/Change: $
CBAmountAppliedToFeesFines=Applied to Fines: $
CBContinueButtonText=Continue
CBContinueButtonFontSize=12
CBCancelButtonText=Cancel
CBCancelButtonFontSize=12

[MoreThan1RFIDItem]
MoreThan1MessageText=More than one item was detected in the 'read area'.  Items were not checked out.  Remove these items from the 'read area' at this time and press continue.  Then present items one at a time as prompted.
MoreThan1MessageTextSize=18
MoreThan1PictureFile=questionmark.jpg
MoreThan1Sound=FREADSCREEN.WAV

[GoodItemCheckMultiPart]
OKCheckMultiMessageText=This item was checked out.  Please check to make sure the case contains {NUMBER} items or disks and press continue.
OKCheckMultiMessageTextSize=24
OKCheckMultiPictureFile=questionmark.jpg
OKCheckMultiSound=FREADSCREEN.WAV

[DXUnLoadWait]
DXUnLoadWaitText=Please wait while the DiscXpress machine {DXNAME} unloads disc {OF} of {TOTAL}.
DXUnloadWaitTextSize=24
DXUnloadWaitPictureFile=Hourglass02.gif
DXUnloadWaitSound=pleasewait.wav

[DXUnLoadTakeItem]
DXUnLoadTakeItemText=Disc {OF} of {TOTAL} has been dispensed on {DXNAME}. {CRLF} Remove it from the dispenser, place it into your case, and press NEXT.
DXUnLoadTakeItemTextSize=24
DXUnLoadTakeItemPictureFile=dispensingCD_DiscXpress.gif
DXUnLoadTakeItemSound=goodbeep.wav

[DXError]
DXErrorText=An Error has occured while attempting to communicate with the DiscXpress machine {DXNAME}.  You will need to finish your transaction with the Library Staff.  Press FINISH to end your transaction.
DXErrorTextSize=24
DXErrorPictureFile=connectingcomputers.jpg
DXErrorSound=criticalerror.wav

[IIIText]
IIIInitialFeesScreenMainText=The following are your outstanding fees or fines. {CRLF} Select the fees you wish to pay and touch 'Pay Now'.
IIIInitialFeesScreenFontSize=23
IIIButtonPayNowText=Pay Now
IIIButtonPayNowFontSize=16
IIIButtonCancelText=Cancel
IIIButtonCancelFontSize=14
IIISelectAllToPayText=Select All/None
IIISelectAllToPayFontSize=16
IIITotalSelectedText=Total Amount Selected To Pay: ${TOTAL}
IIITotalSelectedFontSize=16
IIIErrorScreenText=An error has occurred while attempting to process your fee payment.  Please see the staff.
IIIErrorScreenFontSize=16

[CFEEGeneral]
CFEEReceiptFeeSectionHeader=Fee Items Summary:
CFEEReceiptFeeSummary=Total of ${PAID} applied to ${CFEE} item fees, item fee balance (this transaction) = ${BALANCE}.
CFEEYButtonText=YES
CFEEYButtonFontSize=18
CFEENButtonText=NO
CFEENButtonFontSize=18
CFEECCButtonText=Pay With Credit
CFEECCButtonFontSize=13
CFEECashButtonText=Pay With Cash
CFEECashButtonFontSize=13
CFEEContinueButtonText=Continue
CFEEContinueButtonFontSize=13
CFEEFinishButtonText=Finish
CFEEFinishButtonFontSize=15

[CFEEPreApproval]
CFEEPreApprovalMainText=ITEM CATEGORIES SHOWN BELOW MAY HAVE FEES!{CRLF}YOUR ACCOUNT WILL BE CHARGED IF YOU CHECK OUT ITEMS WITH FEES.{CRLF}DO YOU AGREE TO THESE TERMS? (SELECT 'YES' OR 'NO' BELOW)
CFEEPreApprovalMainFontSize=16
CFEEPreApprovalImage=MediaTypes.jpg
CFEEPreApprovalSound=none.wav
CFEEItemsWithFeesANDAmounts=|Type of item which has a fee related, Fee per Item|All DVDs, $1.00|Music CDs, $0.50|All Items with Red Dots, $1.25|

[CFEENoApproval]
CFEENoApprovalMainText=Please see a staff member to complete your transaction.{CRLF}Thank You.
CFEENoApprovalMainFontSize=17
CFEENoApprovalImage=MediaTypes.jpg
CFEENoApprovalSound=none.wav

[CFEETimeToPay]
CFEETimeToPayMainText=During your transaction, the following items have been checked out with fees totaling ${CFEES}.  A summary of these items is shown below.{CRLF}{CRLF}Please select payment option below to pay required fees now.
CFEETimeToPayFontSize=18
CFEETimeToPayOtherFeesToPay=Optional: You also have other fees or fines on your account totaling {OTHERFEES}.  – Touch here to check the box if you want to pay those fees as well at this time.
CFEETimeToPayTotalFeesToPay=Total to Pay: $
CFEETimeToPayItemGridHeader=Title with Fee|Fee Amount
CFEETimeToPayImage=MediaTypes.jpg
CFEETimeToPaySound=none.wav

[CFEEPayNotFinished]
CFEEPayNotFinishedMainText=There is a problem with your fee payment. Your item fees total ${CFEE} and you have paid ${CPAID}.   ${CREMAIN} is still outstanding and has been added to your library account balance.
CFEEPayNotFinishedFontSize=16
CFEEPayNotFinishedImage=NoSymbol.jpg
CFEEPayNotFinishedSound=none.wav

[ReceiptChoicesScreen]
RSCMainText=BZMNHAaRZHA RZHAMNHAZZHG HRnHA HRZR HGhHA ZZhHRARZZHARZ bHAMNHRZM ZRHRMZ RAHRNMMZ MZHAZZHAARBZHG.
RCSMainFontSize=28
RCSBtnReceiptText=BZMZARnHG MZHAZZHAARBZHG.
RCSBtnEmailText=Email Receipt.
RCSBtnBothText=Print and Email Receipts.
RCSBtnNoneText=Run away while you still can!

[AltReceiptScreen]
AltRecEmailMainText=Thank You!{CRLF}{CRLF}Your receipt has been emailed.
AltRecEmailMainFontSize=24
AltRecEmailImage=EmailImage.jpg
AltRecBothMainText=Thank You!{CRLF}{CRLF}Your receipt has been emailed and is being printed.
AltRecBothMainFontSize=24
AltRecBothImage=EmailAndReceipt.jpg
AltRecNoneMainText=HGhanBG RAHRNM!{CRLF}{CRLF}gHRHRGBbRAHA.
AltRecNoneMainFontSize=28
AltRecNoneImage=white.jpg

[AltReceiptEmail]
AREEmailSubject=XpressCheck Receipt
AREEmailHeader=Hello{CRLF}{CRLF}A receipt of your library transaction is shown below. Please do not reply to this email.{CRLF}*****{CRLF}
AREEmailFooter={CRLF}*****{CRLF}Thank You,{CRLF}The Library Staff.
